@import '../../styles/variables';

.main,
.placeholder-main {
    height: 85vh;
    width: 100%;
    background: $bg-body;
}

.main {
    display: grid;
    grid-template-areas:
        ". ."
        ". a"
        ". ."
        "b ."
        ". ."
        ". c"
        ". .";
}

@media(min-width: 768px) {
    .main {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }
}

.greeting,
.show-menu {
    font-size: 20px;
    line-height: 1.5rem;
    width: fit-content;
    height: min-content;
    overflow-wrap: break-word;
}

.greeting {
    grid-area: a;
}

.greeting-desktop {
    align-self: baseline;
}

.show-menu {
    width: 353px;
}

.image-perfil {
    width: 168px;
    grid-area: b;
    margin-left: 1rem;
}

@media(min-width: 768px) {
    .image-perfil {
        border-radius: 68px;
        width: 461px;
        height: 388px;
        align-self: center;
    }
}

.container-btn-menu {
    width: fit-content;
    height: auto;
    grid-area: c;
}

.header-mobile-home,
.footer-mobile-home {
    box-sizing: border-box;
    line-height: 1.5rem;
    background: $bg-menu-mobile;
    width: 100%;
    height: 5%;
}

.nav-desktop {
    display: flex;
    align-items: center;
    height: 4.5rem;
    background: $bg-menu-mobile;

    &__item {
        --bs-nav-link-color: white;
    }
}

.container-welcome {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    height: 72vh;
    width: 72vw;
    margin-top: 3.78rem;
    background: white;
    border-radius: 22px;
}

.name {
    color: $highLight-color;
}

.professional-title {
    color: white;
}

.footer-mobile-home {
    position: fixed;
    bottom: 0;
    height: 10%;
}